# orange-talents-02-template-ecommerce

mercadolivre/: pom.xml
mercadolivre/src/main/java/com/zup/mercadolivre/: MercadolivreApplication.java
mercadolivre/src/main/java/com/zup/mercadolivre/apis/: InvoiceApiController.java  SalesApiController.java
mercadolivre/src/main/java/com/zup/mercadolivre/auth/controller/: AuthController.java
mercadolivre/src/main/java/com/zup/mercadolivre/builders/: JsonDataBuilder.java
mercadolivre/src/main/java/com/zup/mercadolivre/category/controller/: CategoryController.java  ListCategoryController.java  ParentCategoryNullOrExistsValidator.java
mercadolivre/src/main/java/com/zup/mercadolivre/category/model/: Category.java
mercadolivre/src/main/java/com/zup/mercadolivre/common/: RestTemplateConfig.java
mercadolivre/src/main/java/com/zup/mercadolivre/common/advice/: FieldValidationErrorOutputDto.java  ValidationErrorHandler.java  ValidationErrorOutputDto.java
mercadolivre/src/main/java/com/zup/mercadolivre/common/annotations/: EnumValue.java  ExistsId.java  UniqueValue.java
mercadolivre/src/main/java/com/zup/mercadolivre/common/builders/: JsonDataBuilder.java
mercadolivre/src/main/java/com/zup/mercadolivre/common/configurations/: AuthenticationService.java  JwtAuthenticationFilter.java  SecurityConfigurations.java  TokenService.java
mercadolivre/src/main/java/com/zup/mercadolivre/common/validators/: EnumValueValidator.java  ExistsIdValidator.java  UniqueValueValidator.java
mercadolivre/src/main/java/com/zup/mercadolivre/configurations/: SecurityConfigurations.java
mercadolivre/src/main/java/com/zup/mercadolivre/mailing/: DevMailing.java  Mailing.java  ProdMailing.java
mercadolivre/src/main/java/com/zup/mercadolivre/product/: DevMailing.java  Mailing.java  ProdMailing.java
mercadolivre/src/main/java/com/zup/mercadolivre/product/controller/: ProductController.java  ProductImageController.java  ProductOpinionController.java  ProductQuestionController.java  ProductQuestionRequest.java
mercadolivre/src/main/java/com/zup/mercadolivre/product/event/: SaveProductImageEvent.java
mercadolivre/src/main/java/com/zup/mercadolivre/product/listener/: DevSaveProductImageListener.java  SaveProductImageListener.java
mercadolivre/src/main/java/com/zup/mercadolivre/product/model/: Product.java  ProductDetail.java  ProductImage.java  ProductOpinion.java  ProductQuestion.java
mercadolivre/src/main/java/com/zup/mercadolivre/purchase/controller/: PagseguroPurchaseController.java  PaypalPurchaseController.java  PurcharseProductAndAmountValidator.java  PurchaseCheckout.java  PurchaseController.java  PurchaseViewController.java  TransactionCheckin.java
mercadolivre/src/main/java/com/zup/mercadolivre/util/: JPAUtil.java  JsonUtil.java
mercadolivre/src/main/java/com/zup/mercadolivre/validations/: FieldValidationErrorOutputDto.java  ValidationErrorHandler.java  ValidationErrorOutputDto.java
mercadolivre/src/main/resources/: application.yml  messages_pt_BR.properties
mercadolivre/src/test/java/com/zup/mercadolivre/: MercadolivreApplicationTests.java
mercadolivre/src/test/java/com/zup/mercadolivre/builders/: MockMvcBuilder.java
mercadolivre/src/test/resources/: application-test.properties  data.sql
(+59 files in other folders)
